<!DOCTYPE html>
<html>
<title>Artisan Food</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/w3.css">
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/styles.css">
<link rel="stylesheet" href="CSS/video.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<style>
ytubevid {
  float: center;
  padding: 2000px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <img src="images/logo.png" class="w3-left w3-round w3-image w3-opacity-min" width="41">
    <a href="index.html" class="w3-bar-item w3-button">ARTISAN FOOD & CO</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="cheese.html" class="w3-bar-item w3-button">Cheese</a>
      <a href="bread.html" class="w3-bar-item w3-button">Bread</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>


 <!-- About Section -->
<br>
<br>
<br>
<br>
<h1 class="w3-center">About Us :</h1>
<h3 class="w3-center">At Artisan Food & co, we persevere to be the best, the best of the best. Artisan Food & CO founded in 1993 by Niraj Gandhi is a fabulous artisan bakery and produces the highest quality cheese and bread. We like to produce flavour packed Artisan food crafts for our clients and have a record of being the best! our awards prove it! That is why you should choose Artisan Food & CO, the best of the best.</h3>

<p style="text-align:center;"><img src="IMAGES/aboutbread.jpg" width="40%">

<!-- Footer -->



</body>
</html>
