<!DOCTYPE html>
<html>
<title>Artisan Food</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<style>
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <img src="images/logo.png" class="w3-left w3-round w3-image w3-opacity-min" width="41">
    <a href="index.html" class="w3-bar-item w3-button">ARTISAN FOOD & CO</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="cheese.html" class="w3-bar-item w3-button">Cheese</a>
      <a href="bread.html" class="w3-bar-item w3-button">Bread</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1920px;min-width:500px" id="home">
  <img class="w3-image" src="images/frontpage.jpg" alt="Hamburger Catering" width="1920" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Artisan Food Craft</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/persondecorating.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">What is Artisan food?</h1><br>
      <p class="w3-large">Artisanal food encompasses breads, cheeses, fruit preserves, cured meats, beverages, oils, and vinegars that are made by hand using traditional methods by skilled craftworkers, known as food artisans. The foodstuff material from farmers and backyard growers can include fruit, grains and flours, milks for cheese, cured meats, fish, beverages, oils, and vinegars. The movement is focused on providing farm to fork type foods with locally sourced products that benefit the consumer, small scale growers and producers, and the local economy.</p>
      
    </div>
  </div>
  
  <hr>
  <h2 class="w3-center">We are located here:</h2>
<div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=paraparaumucollege&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:1080px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1080px;}</style></div>

</head>
<body>
<hr>
<h2 class="w3-center">Want to get in touch?</h2>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScd8QS3vqtaOnwnexQZO2RmcRtgaKbNXxzTPRs13uFyLNzDXw/viewform?embedded=true" width="1080" height="790" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by Electricity</p>
</footer>

</body>
</html>
